[{\"txid\":\"af98b3957d283f42cf28cca967657eb81ba0a28653bcee4ff9072146bfc4d8ff\",\"vout\":1}]" "{\"LfoFoxUhVReFzpK4wzhDy4N4ytNKpm21Hb\":5}"
"0200000001ffd8c4bf462107f94feebc5386a2a01bb87e6567a9cc28cf423f287d95b398af0100000000ffffffff010065cd1d000000001976a914e1aee3e2951bfc3cc7f77437e2af7ba87156997a88ac00000000" "[{\"txid\":\"af98b3957d283f42cf28cca967657eb81ba0a28653bcee4ff9072146bfc4d8ff\",\"vout\":1,\"scriptPubKey\":\"76a9142cb0850d96df1da528939d1ea82dddaa453316c688ac\"}]"

7d4b54f145a9a84baf68e8ee5e1a9378af8cac1c

https://github.com/Eternity-Soap/funcoin/releases/tag/v0.8


04b923fd7daf3378e36f2921b27da7f45da2a3494fc951ae015e591716e9fa6bb4bc86acf2464b641a1c2b7148f15eba351b896675d73f14e86f6a0fe8412e57bb pubkey ltc

18TunLkX51RgFYQyjmqgRE3zZ6ankDawC5
12gjCDrcpkjyL15eiDAnpf8NQoL4k7Creu

python3 pywallet.py --wallet=wallet.dat

./keymath 022d199c0a2ae2677c8e7ff6f040540df6f5d0fe9c54319a76db07090869076750 / 4
 